<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello</title>
        <style>
            h1 {color: blue;
                text-align: center;
                }
            h2 {color: green;
                text-align: center;
               }
            div {
                border:3px solid black;
                background-color: blue;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-family: Arial,sans-serif;
                font-weight:bold;
                font-size:28px;
            }
        
        
            table{
                border:1px solid black;
                border-collapsw:collapse;
            }
            td {
                border:1px solid black;
                padding:5px;
            }
            th {
                border:1px solid black;
                padding:5px;
            }
            #foo{
                color: blue;
            }
            .baz {
                color:blue;
            }
            #container {
                display:flex;
                flex-wrap:wrap;
            }
            #container > div {
                background-color:springgreen;
                font-size:20px;
                margin:20px;
                padding:20px;
                width:200px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div>

            Hello, World

        </div>
        <div id ="container">
           <div>1.heloo1</div>
           <div>2.Hello2</div>
           <div>3.Hello3</div>
           <div>4.Hello4</div>
        </div>
        
        <h1 style="color: blue; text-align:center;">This is a heading</h1>
        Hello, world!
        <h3 class ="baz">An Ordered List</h3>
            <ol style="color: rgb(255, 217, 0); text-align:center;" >
                <li>First Item</li>
                <li>Second Item</li>
                <li>Third Item</li>
            </ol>
          <h3 class="baz"> An Unordered List</h3>
             <ul>
                <li>one item</li>
                <li>Another item</li>
                <li>Yet another item</li>
             </ul> 
             <h2 id=""foo">Image</h2>
            <img src = "/home/balaram/Pictures/Screenshot from 2023-03-29 15-14-12.png" 
            alt="Screenshot" width ="300">
            <h2>Link</h2>
           <a href ="https://google.com">Click Here</a>"

           <h2>Table</h2>
             <table>
                 <thead>
                    <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                    </tr>
                 </thead>   
                  <tbody>
                        <tr>
                            <td>Pacific Ocean</td>
                            <td>4,280 m</td>
                            <td>10,911 m</td>
                        </tr>
                        <tr>
                            <td>Atlantic Ocean</td>
                            <td>3,646 m</td>
                            <td>8,486</td>a
                        </tr>
                </tbody>
                <h2>FORM</h2>
                  <form>
                    <input type="text" placeholder="Full Name" name="name">
                        <input type ="submit">  
                        <input type = "password" name="password"  placeholder="Password">
                        <input type="radio" name=""color" value="red">
                        <input name="country" list="countries" placeholder="Country">
                         <datalist id="countries">
                           <option value="India"></option>
                         </datalist>
                  </form>
                 
             </table>


     </body>
</html>